FROM ruby:3.3.0-slim

# Установка Node.js и системных зависимостей
RUN apt-get update -qq && apt-get install -y \
    curl \
    gnupg2 \
    build-essential \
    libpq-dev \
    postgresql-client \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копирование и установка зависимостей
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install

# Копирование фронтенда и установка npm зависимостей (включая devDependencies для сборки)
COPY memgame_web/package*.json ./memgame_web/
RUN cd memgame_web && npm ci

# Копирование приложения
COPY . .

# Сборка фронтенда и копирование в public
RUN cd memgame_web && npm run build && \
    cp -r dist/* ../public/ && \
    cp -r assets ../public/ && \
    cp -r libs ../public/

# Очистка npm cache и node_modules для уменьшения размера образа
RUN cd memgame_web && npm cache clean --force && rm -rf node_modules

# Предкомпиляция assets с отключенным SSL принуждением и без требования базы данных
RUN RAILS_ENV=production \
    RAILS_FORCE_SSL=false \
    SECRET_KEY_BASE=dummy_secret_for_precompile \
    DATABASE_URL=postgresql://dummy \
    bundle exec rails assets:precompile

# Создание пользователя
RUN groupadd -r app && useradd -r -g app app && \
    chown -R app:app /app

USER app

EXPOSE 3000

CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"] 